WWW_PORT=3000
#NODE_ENV=development หรือ production
NODE_ENV=production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=covid19vaccine
DB_USER=user
DB_PASSWORD=pass

DB_HIS_HOST=127.0.0.1
DB_HIS_PORT=3306
DB_HIS_NAME=hos
DB_HIS_USER=hos
DB_HIS_PASSWORD=1234
DB_HIS_TABLE_NAME_UPDATE=moph_vaccine_history_api

#ใช้ , เมื่อเพิ่ม Table | Ex:TABLE_MULTIPLE=tableA,tableB
TABLE_MULTIPLE=vaccine_booking_travel

#เป็น millisecond 1000 = 1 วิ
URL_API_CALL_DELAY_MS=1000
URL_API=https://cvp1.moph.go.th
# ให้ลบ {ตัวอย่าง} แล้วใส่ค่าแทนไป เช่น  user={user ใน hosxp} ให้เป็น user=test
CVP_MOPH_ACCESS_TOKEN=user={user ใน cvp1.moph.go.th}&password_hash={hash}&hospital_code={รหัส รพ.ของท่าน}
